SUPABASE_URL=https://sranhamnbunggymdbbhb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYW5oYW1uYnVuZ2d5bWRiYmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjczMjksImV4cCI6MjA3OTI0MzMyOX0.4uEFTksuD2XvaFAFHBTDVUEvDc7_3WfFJyZE7SIFHXE
